{{- if eq .Values.tls "ingress" -}}
  {{- if eq .Values.ingress.tls.source "letsEncrypt" -}}
    {{- if (.Values.letsEncrypt.validationmethod) and eq .Values.letsEncrypt.validationmethod "DNS-01" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.extraletsEncryptSecretName }}
  labels:
    app: {{ template "rancher.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
stringData:
{{- toYaml .Values.extraletsEncryptSecret | nindent 2 }}
{{- end -}}
  {{- end -}}
{{- end -}}
